<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wdq-Xd-p8E">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SplashViewController" customModule="Splash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5TK-xR-MSs">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="photos are loading ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G85-CZ-Dzh">
                                <rect key="frame" x="109.5" y="385.5" width="195.5" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5TK-xR-MSs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bgy-MK-Ozn"/>
                            <constraint firstItem="5TK-xR-MSs" firstAttribute="top" secondItem="G85-CZ-Dzh" secondAttribute="bottom" constant="20" id="GjF-VD-t0a"/>
                            <constraint firstItem="G85-CZ-Dzh" firstAttribute="centerX" secondItem="5TK-xR-MSs" secondAttribute="centerX" id="irH-Qk-nNQ"/>
                            <constraint firstItem="5TK-xR-MSs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zg0-xU-tSA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nki-EV-8EM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="146.65178571428569"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="25w-ix-f69">
            <objects>
                <viewController storyboardIdentifier="PhotoCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="959-95-XjG" customClass="PhotoCollectionViewController" customModule="Splash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h84-au-hUz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bVn-CA-ISO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4pm-bd-C8j">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="959-95-XjG" id="KRy-IV-R1t"/>
                                    <outlet property="delegate" destination="959-95-XjG" id="GcL-uR-pQQ"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nW2-hM-eyn">
                                <rect key="frame" x="0.0" y="44" width="414" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="iPV-Oa-a3S"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fz6-gZ-ZtE" firstAttribute="trailing" secondItem="bVn-CA-ISO" secondAttribute="trailing" id="FAd-QO-Mvj"/>
                            <constraint firstItem="nW2-hM-eyn" firstAttribute="leading" secondItem="fz6-gZ-ZtE" secondAttribute="leading" id="Ja1-Fu-4QH"/>
                            <constraint firstItem="nW2-hM-eyn" firstAttribute="top" secondItem="fz6-gZ-ZtE" secondAttribute="top" id="On8-Hs-svX"/>
                            <constraint firstItem="fz6-gZ-ZtE" firstAttribute="bottom" secondItem="bVn-CA-ISO" secondAttribute="bottom" id="dkH-7f-E8v"/>
                            <constraint firstItem="bVn-CA-ISO" firstAttribute="leading" secondItem="fz6-gZ-ZtE" secondAttribute="leading" id="eHK-OX-ZUb"/>
                            <constraint firstItem="nW2-hM-eyn" firstAttribute="trailing" secondItem="fz6-gZ-ZtE" secondAttribute="trailing" id="ocm-vX-N3v"/>
                            <constraint firstItem="bVn-CA-ISO" firstAttribute="top" secondItem="nW2-hM-eyn" secondAttribute="bottom" id="zZS-Y0-FFa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fz6-gZ-ZtE"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="bVn-CA-ISO" id="QZe-6U-sFw"/>
                        <outlet property="menuConstantHeight" destination="iPV-Oa-a3S" id="sQ5-b1-YvL"/>
                        <outlet property="searchBar" destination="nW2-hM-eyn" id="Ryy-iV-3s5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0n2-0L-HsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710.144927536232" y="140.625"/>
        </scene>
        <!--Detail Photo View Controller-->
        <scene sceneID="f6x-fz-sii">
            <objects>
                <viewController storyboardIdentifier="DetailPhotoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wre-bf-rZr" customClass="DetailPhotoViewController" customModule="Splash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ag8-59-Urz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="sp5-Zd-7Is">
                                <rect key="frame" x="189" y="430" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZTQ-gF-oaJ" customClass="BWPImageView" customModule="Splash" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZCP-7n-eSA" firstAttribute="bottom" secondItem="ZTQ-gF-oaJ" secondAttribute="bottom" id="AIE-62-Hca"/>
                            <constraint firstItem="ZTQ-gF-oaJ" firstAttribute="centerX" secondItem="ag8-59-Urz" secondAttribute="centerX" id="Lsa-sT-WaP"/>
                            <constraint firstItem="ZCP-7n-eSA" firstAttribute="trailing" secondItem="ZTQ-gF-oaJ" secondAttribute="trailing" id="hEY-DT-nJU"/>
                            <constraint firstItem="ZTQ-gF-oaJ" firstAttribute="top" secondItem="ZCP-7n-eSA" secondAttribute="top" id="kwY-fe-bk5"/>
                            <constraint firstItem="ZTQ-gF-oaJ" firstAttribute="leading" secondItem="ZCP-7n-eSA" secondAttribute="leading" id="wcD-0g-0J8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZCP-7n-eSA"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ZTQ-gF-oaJ" id="cgy-zs-kon"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9b-xx-Ko3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3456" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OC8-Wr-lvJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wdq-Xd-p8E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i3p-0a-mKI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9j2-bK-u46"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89r-Ux-AAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="146.65178571428569"/>
        </scene>
    </scenes>
</document>
